DesctopGui/Auth.xaml

<Page x:Class="DesctopGui.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesctopGui"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Вход в личный кабинет" Height="280" Width="400">
<Grid
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		
		Background="White">

		<Grid.ColumnDefinitions>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
		Margin="10"
		Name="TextBlockHelp"
			TextWrapping="Wrap"
			Text="Для получения доступа к печати введите почту и пароль, которые вы использовали при регистрации в нашем сервисе: "
			Grid.Row="0" Foreground="#102f7e"/>
			<xctk:WatermarkTextBox
			Name="textBoxUserName"
			VerticalAlignment="Center"
			Grid.Row="1"
			Width="238"
			Height="40"
			HorizontalAlignment="Center"
			FontSize="19"
			Foreground="#102f7e"
			Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
			Watermark="Введите почту" />
		<xctk:WatermarkPasswordBox
			Name="textBoxPassword"
			Grid.Row="2"
			Width="238"
			Height="40"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			FontSize="19"
			Foreground="#102f7e"
			PasswordChar="•"
			Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
			Watermark="Введите пароль" />
		<Button
			VerticalAlignment="Center"
			x:Name="buttonAuth"
			Grid.Row="3"
			Width="255"
			Height="32"
			HorizontalAlignment="Center"
			Command="{Binding SwitchToMainPage}"
			Content="Войти"
			FontFamily="Fira Code Retina"
			FontSize="19"
			Foreground="#102f7e" Click="ButtonAuth_OnClick"/>
	<Button
			VerticalAlignment="Center"
			x:Name="buttonVk"
			Grid.Row="4"
			Width="255"
			Height="32"
			HorizontalAlignment="Center"
			Command="{Binding SwitchToMainPage}"
			Content="Войти с помощью Вконтакте"
			FontFamily="Fira Code Retina"
			FontSize="19"
			Foreground="#102f7e"
			Click="ButtonVk_OnClick"/>

	<Button
			VerticalAlignment="Center"
			Margin="0 10 0 0"
			x:Name="buttonSignUp"
			Grid.Row="5"
			Width="172"
			Height="22"
			HorizontalAlignment="Center"
			Command="{Binding SignUp}"
			Content="Зарегистрироваться"
			FontFamily="Fira Code Retina"
			FontSize="15"
			Foreground="#102f7e" Click="ButtonSignUp_OnClick"/>
			<TextBlock
				Text=""
			TextWrapping="Wrap"
				VerticalAlignment="Center"
			x:Name="textBlockInfo"
			Grid.Row="6"
			HorizontalAlignment="Center"
			FontFamily="Fira Code Retina"
			FontSize="15"
			Foreground="#FFFD6D6D"
			/>
			<!--<TextBlock
				Text="Если вы не зарегистрированны, то, пожалуйста, перейдите по ссылке указанной ниже и произведите регистрацию"
			TextWrapping="Wrap"
				VerticalAlignment="Center"
			Grid.Row="5"
			HorizontalAlignment="Center"
			FontFamily="Fira Code Retina"
			FontSize="15"
			Foreground="#102f7e"
			/>-->
			<!--<TextBox
			Grid.Row="6"
			Name="TextBoxUrl"
			/>-->
	<!--<StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="#B2000000" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Width}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Height}">
			<Button Margin="10 30 10 10"> Нажми меня </Button>
		</StackPanel>-->
	</Grid>

</Page>
