DesctopGui/Welcome.xaml

<Page x:Class="DesctopGui.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DesctopGui"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Welcome">

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<TextBlock HorizontalAlignment="Left" FontSize="16" Margin="10,10,0,0" TextWrapping="Wrap" Text="Добро пожаловать " VerticalAlignment="Top"/>-->
        <TextBlock Background="#102f7e"  Foreground="White" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap" Text="" Name="textBlockName" VerticalAlignment="Top">
            <Border BorderBrush="#102f7e" BorderThickness="0">
            </Border>
        </TextBlock>
        <TextBlock Margin="10 0 0 0" Foreground="#102f7e" Grid.Row="1" HorizontalAlignment="Left" FontSize="16"  TextWrapping="Wrap" Text="Ваш баланс" VerticalAlignment="Top"/>
        <TextBlock Foreground="#102f7e" Margin="100 0 0 0" Grid.Row="1" HorizontalAlignment="Left" FontSize="16" TextWrapping="Wrap" Text="" Name="textBlockBalance" VerticalAlignment="Top"/>
        <Button Margin="10" Foreground="#102f7e" FontSize="13" Grid.Row="2" Content="Не забудьте нажать, чтобы выйти" Click="ButtonLogOut_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206"/>
        <Button Margin="10" Foreground="#102f7e" Grid.Row="3" Content="Обновить баланс" HorizontalAlignment="Left" Click="ButtonBalanseRefresh_OnClick" VerticalAlignment="Top" Width="206"/>
    </Grid>
</Page>
